{
  "name": "nookdata",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://starbright.dyndns.org/nookdata",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@rescripts/cli": "0.0.16",
    "@rescripts/rescript-use-babel-config": "0.0.12",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.1",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-plugin-auto-import": "^1.1.0",
    "deepmerge": "^4.2.2",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-billboardjs": "^3.0.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "tslib": "^1.14.1",
    "typescript": "^4.1.5",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "npm run update_assets && rescripts build && npm run regenerate_docs && git push",
    "regenerate_docs": "rm -rf docs && cp -rL build docs && touch docs/.nojekyll && cp 404.html docs && sleep 0.05 && git add -A docs && git commit -m \"Updated docs\"",
    "update_assets": "rm -rf public/assets && cp -r src/assets public && ./reformat_gifs && ./regenerate_asset_cache",
    "test": "rescripts test",
    "eject": "rescripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "preval.macro": "^5.0.0",
    "react-git-info": "^2.0.0",
    "why-did-you-update": "^1.0.8"
  },
  "rescripts": [
    [
      "use-babel-config",
      {
        "presets": [
          [
            "react-app",
            {
              "runtime": "automatic"
            }
          ],
          [
            "@babel/preset-typescript",
            {
              "allowNamespaces": true
            }
          ]
        ],
        "plugins": [
          [
            "auto-import",
            {
              "declarations": [
                {
                  "default": "React",
                  "path": "react"
                }
              ]
            }
          ],
          [
            "babel-plugin-named-asset-import",
            {
              "loaderMap": {
                "svg": {
                  "ReactComponent": "@svgr/webpack?-svgo,+titleProp,+ref![path]"
                }
              }
            }
          ]
        ]
      }
    ]
  ]
}